<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7e83f2ce4fc422a9d8b7937589e7215" Name="Diagram1">
        <EntityTypeShape EntityType="MasterModel.M_application" Width="1.5" PointX="3" PointY="8.5" />
        <EntityTypeShape EntityType="MasterModel.M_publicDevice" Width="1.5" PointX="7.5" PointY="11.875" />
        <EntityTypeShape EntityType="MasterModel.M_publicTask" Width="1.5" PointX="8.25" PointY="4.75" />
        <EntityTypeShape EntityType="MasterModel.M_publicTaskResult" Width="1.5" PointX="12.75" PointY="4.625" />
        <EntityTypeShape EntityType="MasterModel.M_publicTaskScript" Width="1.5" PointX="10.5" PointY="4.875" />
        <EntityTypeShape EntityType="MasterModel.openTestResult" Width="1.5" PointX="9.75" PointY="7.875" />
        <EntityTypeShape EntityType="MasterModel.openTestStep" Width="1.5" PointX="7.5" PointY="7.875" />
        <EntityTypeShape EntityType="MasterModel.openTestTask" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="MasterModel.topic" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="MasterModel.topicReply" Width="1.5" PointX="5.25" PointY="4.625" />
        <AssociationConnector Association="MasterModel.FK_M_publicTest_appID" />
        <AssociationConnector Association="MasterModel.FK_openTestTask_appID" />
        <AssociationConnector Association="MasterModel.FK_M_publicTaskResult_deviceID" />
        <AssociationConnector Association="MasterModel.FK_openTestResult_deviceID" />
        <AssociationConnector Association="MasterModel.FK_M_publicTask_ID" />
        <AssociationConnector Association="MasterModel.FK_M_publicTaskScript_taskID" />
        <AssociationConnector Association="MasterModel.FK_M_publicTaskResult_scriptID" />
        <AssociationConnector Association="MasterModel.FK_openTestResult_stepID" />
        <AssociationConnector Association="MasterModel.FK_openTestScript_taskID" />
        <AssociationConnector Association="MasterModel.FK_openTestTask_ID" />
        <AssociationConnector Association="MasterModel.FK_topicReply_topicID" />
        <EntityTypeShape EntityType="MasterModel.project" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="MasterModel.admin_user" Width="1.5" PointX="0.75" PointY="2.625" />
        <AssociationConnector Association="MasterModel.FK_project_userID" />
        <AssociationConnector Association="MasterModel.FK_topic_userID" />
        <AssociationConnector Association="MasterModel.FK_topicReply_userID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>