<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b5a8ee8ec3a4e3380e1fde5d1a47976" Name="Diagram1">
        <EntityTypeShape EntityType="QCTESTModel.M_publicDevice" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="QCTESTModel.M_publicTask" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="QCTESTModel.M_publicTaskResult" Width="1.5" PointX="7.5" PointY="4.125" />
        <EntityTypeShape EntityType="QCTESTModel.M_publicTaskScript" Width="1.5" PointX="5.25" PointY="4.375" />
        <EntityTypeShape EntityType="QCTESTModel.project" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="QCTESTModel.topic" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="QCTESTModel.topicReply" Width="1.5" PointX="3" PointY="1.25" />
        <AssociationConnector Association="QCTESTModel.FK_M_publicTaskResult_IMEI" />
        <AssociationConnector Association="QCTESTModel.FK_M_publicTask_ID" />
        <AssociationConnector Association="QCTESTModel.FK_M_publicTaskScript_taskID" />
        <AssociationConnector Association="QCTESTModel.FK_M_publicTaskResult_scriptID" />
        <AssociationConnector Association="QCTESTModel.FK_topicReply_topicID" />
        <EntityTypeShape EntityType="QCTESTModel.M_application" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="QCTESTModel.project_app" Width="1.5" PointX="10.375" PointY="4.875" />
        <AssociationConnector Association="QCTESTModel.FK_M_publicTest_appID" />
        <AssociationConnector Association="QCTESTModel.FK_project_app_appID" />
        <AssociationConnector Association="QCTESTModel.FK_project_app_PID" />
        <EntityTypeShape EntityType="QCTESTModel.admin_user" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="QCTESTModel.FK_project_userID" />
        <AssociationConnector Association="QCTESTModel.FK_topic_userID" />
        <AssociationConnector Association="QCTESTModel.FK_topicReply_userID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>