<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7e83f2ce4fc422a9d8b7937589e7215" Name="Diagram1">
        <EntityTypeShape EntityType="MasterModel.admin_log" Width="1.5" PointX="5.25" PointY="23.875" />
        <EntityTypeShape EntityType="MasterModel.admin_user" Width="1.5" PointX="3" PointY="16.875" />
        <EntityTypeShape EntityType="MasterModel.caseFramework" Width="1.5" PointX="5.25" PointY="27.125" />
        <EntityTypeShape EntityType="MasterModel.Framework4Project" Width="1.5" PointX="7.5" PointY="25.75" />
        <EntityTypeShape EntityType="MasterModel.M_application" Width="1.5" PointX="5.25" PointY="8" />
        <EntityTypeShape EntityType="MasterModel.M_deviceConfig" Width="1.5" PointX="8.25" PointY="2.875" />
        <EntityTypeShape EntityType="MasterModel.M_DevProMapping" Width="1.5" PointX="10.5" PointY="16.375" />
        <EntityTypeShape EntityType="MasterModel.M_publicDevice" Width="1.5" PointX="9.75" PointY="7.375" />
        <EntityTypeShape EntityType="MasterModel.M_publicTask" Width="1.5" PointX="7.5" PointY="12.25" />
        <EntityTypeShape EntityType="MasterModel.M_publicTaskResult" Width="1.5" PointX="12" PointY="10.125" />
        <EntityTypeShape EntityType="MasterModel.M_publicTaskScript" Width="1.5" PointX="9.75" PointY="10.375" />
        <EntityTypeShape EntityType="MasterModel.M_runScene" Width="1.5" PointX="9.75" PointY="19.125" />
        <EntityTypeShape EntityType="MasterModel.M_runTestCase" Width="1.5" PointX="12" PointY="19.125" />
        <EntityTypeShape EntityType="MasterModel.M_testCase" Width="1.5" PointX="7.5" PointY="33.75" />
        <EntityTypeShape EntityType="MasterModel.M_testCaseSteps" Width="1.5" PointX="10.5" PointY="23.125" />
        <EntityTypeShape EntityType="MasterModel.M_testDemand" Width="1.5" PointX="7.5" PointY="20.875" />
        <EntityTypeShape EntityType="MasterModel.project" Width="1.5" PointX="5.25" PointY="15.875" />
        <EntityTypeShape EntityType="MasterModel.project_app" Width="1.5" PointX="10.5" PointY="13.375" />
        <EntityTypeShape EntityType="MasterModel.tmp_TaskScript" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MasterModel.topic" Width="1.5" PointX="5.25" PointY="12" />
        <EntityTypeShape EntityType="MasterModel.topicReply" Width="1.5" PointX="7.5" PointY="15.25" />
        <EntityTypeShape EntityType="MasterModel.user_type" Width="1.5" PointX="0.75" PointY="18.125" />
        <AssociationConnector Association="MasterModel.FK_admin_log_admin_log" />
        <AssociationConnector Association="MasterModel.FK_admin_user_user_type" />
        <AssociationConnector Association="MasterModel.FK_caseFramework_userID" />
        <AssociationConnector Association="MasterModel.FK_M_runScene_admin_user" />
        <AssociationConnector Association="MasterModel.FK_project_userID" />
        <AssociationConnector Association="MasterModel.FK_topic_userID" />
        <AssociationConnector Association="MasterModel.FK_topicReply_userID" />
        <AssociationConnector Association="MasterModel.FK_Framework4Project_FID" />
        <AssociationConnector Association="MasterModel.FK_M_testCase_FID" />
        <AssociationConnector Association="MasterModel.FK_M_testCaseSteps_FID" />
        <AssociationConnector Association="MasterModel.FK_Framework4Project_PID" />
        <AssociationConnector Association="MasterModel.FK_M_publicTest_appID" />
        <AssociationConnector Association="MasterModel.FK_project_app_appID" />
        <AssociationConnector Association="MasterModel.FK_M_DevProMapping_M_deviceConfig" />
        <AssociationConnector Association="MasterModel.FK_M_runScene_M_deviceConfig" />
        <AssociationConnector Association="MasterModel.FK_M_DevProMapping_project" />
        <AssociationConnector Association="MasterModel.FK_M_publicTaskResult_IMEI" />
        <AssociationConnector Association="MasterModel.FK_M_publicTask_ID" />
        <AssociationConnector Association="MasterModel.FK_M_publicTaskScript_taskID" />
        <AssociationConnector Association="MasterModel.FK_M_publicTaskResult_scriptID" />
        <AssociationConnector Association="MasterModel.FK_M_runScene_M_testDemand" />
        <AssociationConnector Association="MasterModel.FK_M_runTestCase_M_runScene" />
        <AssociationConnector Association="MasterModel.FK_M_testCase_baseID" />
        <AssociationConnector Association="MasterModel.FK_M_testCaseSteps_project" />
        <AssociationConnector Association="MasterModel.FK_M_testDemand_M_testDemand" />
        <AssociationConnector Association="MasterModel.FK_M_testDemand_project" />
        <AssociationConnector Association="MasterModel.FK_project_app_PID" />
        <AssociationConnector Association="MasterModel.FK_topicReply_topicID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>