<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MasterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="MonthReport_Result">
    <Property Name="Months" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cnt" Type="Int32" />
    <Property Name="Pname" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
  </ComplexType>
  <ComplexType Name="ProjectReport_Result">
    <Property Name="PID" Type="Int32" />
    <Property Name="caseCnt" Type="Int32" />
    <Property Name="testDemand" Type="Int32" />
    <Property Name="device" Type="Int32" />
    <Property Name="Pname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </ComplexType>
  <EntityType Name="admin_user">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Permission" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="GreatDate" Type="DateTime" Precision="3" />
    <Property Name="LastDate" Type="DateTime" Precision="3" />
    <Property Name="Type" Type="Int32" />
    <NavigationProperty Name="user_type" Relationship="Self.FK_admin_user_user_type" FromRole="admin_user" ToRole="user_type" />
    <NavigationProperty Name="M_runScene" Relationship="Self.FK_M_runScene_admin_user" FromRole="admin_user" ToRole="M_runScene" />
  </EntityType>
  <EntityType Name="M_application">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mark" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="runApkName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="package" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mainActiviy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="package2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isClear" Type="Boolean" />
    <NavigationProperty Name="project_app" Relationship="Self.FK_project_app_appID" FromRole="M_application" ToRole="project_app" />
  </EntityType>
  <EntityType Name="M_deviceConfig">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IP" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Port" Type="Int32" />
    <Property Name="device" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mark" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="img" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Brand" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="M_DevProMapping" Relationship="Self.FK_M_DevProMapping_M_deviceConfig" FromRole="M_deviceConfig" ToRole="M_DevProMapping" />
    <NavigationProperty Name="M_runScene" Relationship="Self.FK_M_runScene_M_deviceConfig" FromRole="M_deviceConfig" ToRole="M_runScene" />
  </EntityType>
  <EntityType Name="M_DevProMapping">
    <Key>
      <PropertyRef Name="PID" />
      <PropertyRef Name="DeviceID" />
    </Key>
    <Property Name="PID" Type="Int32" Nullable="false" />
    <Property Name="DeviceID" Type="Int32" Nullable="false" />
    <Property Name="usable" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="M_deviceConfig" Relationship="Self.FK_M_DevProMapping_M_deviceConfig" FromRole="M_DevProMapping" ToRole="M_deviceConfig" />
    <NavigationProperty Name="project" Relationship="Self.FK_M_DevProMapping_project" FromRole="M_DevProMapping" ToRole="project" />
  </EntityType>
  <EntityType Name="M_runScene">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mark" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="creatUser" Type="Int32" />
    <Property Name="creatDate" Type="DateTime" Precision="0" />
    <Property Name="deviceID" Type="Int32" />
    <Property Name="DemandID" Type="Int32" />
    <Property Name="installResult" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="admin_user" Relationship="Self.FK_M_runScene_admin_user" FromRole="M_runScene" ToRole="admin_user" />
    <NavigationProperty Name="M_deviceConfig" Relationship="Self.FK_M_runScene_M_deviceConfig" FromRole="M_runScene" ToRole="M_deviceConfig" />
    <NavigationProperty Name="M_testDemand" Relationship="Self.FK_M_runScene_M_testDemand" FromRole="M_runScene" ToRole="M_testDemand" />
    <NavigationProperty Name="M_runTestCase" Relationship="Self.FK_M_runTestCase_M_runScene" FromRole="M_runScene" ToRole="M_runTestCase" />
  </EntityType>
  <EntityType Name="M_runTestCase">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="testXML" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="sceneID" Type="Int32" />
    <Property Name="resultXML" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="state" Type="Int32" />
    <Property Name="startDate" Type="DateTime" Precision="3" />
    <Property Name="endDate" Type="DateTime" Precision="3" />
    <Property Name="resultPath" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mark" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="M_runScene" Relationship="Self.FK_M_runTestCase_M_runScene" FromRole="M_runTestCase" ToRole="M_runScene" />
  </EntityType>
  <EntityType Name="M_testCase">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="projectID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="mark" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="testXML" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="type" Type="Int32" />
    <Property Name="baseID" Type="Int32" />
    <NavigationProperty Name="M_testCase1" Relationship="Self.FK_M_testCase_baseID" FromRole="M_testCase" ToRole="M_testCase1" />
    <NavigationProperty Name="M_testCase2" Relationship="Self.FK_M_testCase_baseID" FromRole="M_testCase1" ToRole="M_testCase" />
  </EntityType>
  <EntityType Name="M_testCaseSteps">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="Int32" />
    <Property Name="stepXML" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="userID" Type="Int32" />
    <Property Name="mark" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="paramXML" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PID" Type="Int32" />
    <NavigationProperty Name="project" Relationship="Self.FK_M_testCaseSteps_project" FromRole="M_testCaseSteps" ToRole="project" />
  </EntityType>
  <EntityType Name="M_testDemand">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mark" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PID" Type="Int32" />
    <Property Name="type" Type="Int32" />
    <Property Name="baseID" Type="Int32" />
    <Property Name="isRun" Type="Boolean" />
    <Property Name="runDate" Type="DateTime" Precision="3" />
    <Property Name="visable" Type="Boolean" />
    <Property Name="apkName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="M_runScene" Relationship="Self.FK_M_runScene_M_testDemand" FromRole="M_testDemand" ToRole="M_runScene" />
    <NavigationProperty Name="M_testDemand1" Relationship="Self.FK_M_testDemand_M_testDemand" FromRole="M_testDemand" ToRole="M_testDemand1" />
    <NavigationProperty Name="M_testDemand2" Relationship="Self.FK_M_testDemand_M_testDemand" FromRole="M_testDemand1" ToRole="M_testDemand" />
    <NavigationProperty Name="project" Relationship="Self.FK_M_testDemand_project" FromRole="M_testDemand" ToRole="project" />
  </EntityType>
  <EntityType Name="project">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Pname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QCPid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="Int32" />
    <Property Name="Rank" Type="Int32" />
    <Property Name="Head" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Stage" Type="Int32" />
    <Property Name="zidonghua" Type="Boolean" />
    <Property Name="executor" Type="Int32" />
    <Property Name="CXGJ_Report" Type="Boolean" />
    <Property Name="Department" Type="Int32" />
    <NavigationProperty Name="M_DevProMapping" Relationship="Self.FK_M_DevProMapping_project" FromRole="project" ToRole="M_DevProMapping" />
    <NavigationProperty Name="M_testCaseSteps" Relationship="Self.FK_M_testCaseSteps_project" FromRole="project" ToRole="M_testCaseSteps" />
    <NavigationProperty Name="M_testDemand" Relationship="Self.FK_M_testDemand_project" FromRole="project" ToRole="M_testDemand" />
    <NavigationProperty Name="project_app" Relationship="Self.FK_project_app_PID" FromRole="project" ToRole="project_app" />
    <NavigationProperty Name="project_department" Relationship="Self.FK_project_project_Department" FromRole="project" ToRole="project_department" />
    <NavigationProperty Name="project_executors" Relationship="Self.FK_project_project_executors" FromRole="project" ToRole="project_executors" />
    <NavigationProperty Name="project_rank" Relationship="Self.FK_project_project_rank" FromRole="project" ToRole="project_rank" />
    <NavigationProperty Name="project_stage" Relationship="Self.FK_project_project_stage" FromRole="project" ToRole="project_stage" />
    <NavigationProperty Name="project_type" Relationship="Self.FK_project_project_type" FromRole="project" ToRole="project_type" />
  </EntityType>
  <EntityType Name="project_app">
    <Key>
      <PropertyRef Name="appID" />
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="appID" Type="Int32" Nullable="false" />
    <Property Name="PID" Type="Int32" Nullable="false" />
    <Property Name="usable" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="M_application" Relationship="Self.FK_project_app_appID" FromRole="project_app" ToRole="M_application" />
    <NavigationProperty Name="project" Relationship="Self.FK_project_app_PID" FromRole="project_app" ToRole="project" />
  </EntityType>
  <EntityType Name="project_department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Department" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="project" Relationship="Self.FK_project_project_Department" FromRole="project_department" ToRole="project" />
  </EntityType>
  <EntityType Name="project_executors">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="executor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="project" Relationship="Self.FK_project_project_executors" FromRole="project_executors" ToRole="project" />
  </EntityType>
  <EntityType Name="project_rank">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rank" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="project" Relationship="Self.FK_project_project_rank" FromRole="project_rank" ToRole="project" />
  </EntityType>
  <EntityType Name="project_stage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Stage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="project" Relationship="Self.FK_project_project_stage" FromRole="project_stage" ToRole="project" />
  </EntityType>
  <EntityType Name="project_type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="project" Relationship="Self.FK_project_project_type" FromRole="project_type" ToRole="project" />
  </EntityType>
  <EntityType Name="user_type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="admin_user" Relationship="Self.FK_admin_user_user_type" FromRole="user_type" ToRole="admin_user" />
  </EntityType>
  <Association Name="FK_admin_user_user_type">
    <End Role="user_type" Type="Self.user_type" Multiplicity="0..1" />
    <End Role="admin_user" Type="Self.admin_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_type">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="admin_user">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_M_runScene_admin_user">
    <End Role="admin_user" Type="Self.admin_user" Multiplicity="0..1" />
    <End Role="M_runScene" Type="Self.M_runScene" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin_user">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="M_runScene">
        <PropertyRef Name="creatUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_project_app_appID">
    <End Role="M_application" Type="Self.M_application" Multiplicity="1" />
    <End Role="project_app" Type="Self.project_app" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M_application">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="project_app">
        <PropertyRef Name="appID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_M_DevProMapping_M_deviceConfig">
    <End Role="M_deviceConfig" Type="Self.M_deviceConfig" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="M_DevProMapping" Type="Self.M_DevProMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M_deviceConfig">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="M_DevProMapping">
        <PropertyRef Name="DeviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_M_runScene_M_deviceConfig">
    <End Role="M_deviceConfig" Type="Self.M_deviceConfig" Multiplicity="0..1" />
    <End Role="M_runScene" Type="Self.M_runScene" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M_deviceConfig">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="M_runScene">
        <PropertyRef Name="deviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_M_DevProMapping_project">
    <End Role="project" Type="Self.project" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="M_DevProMapping" Type="Self.M_DevProMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="project">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="M_DevProMapping">
        <PropertyRef Name="PID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_M_runScene_M_testDemand">
    <End Role="M_testDemand" Type="Self.M_testDemand" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="M_runScene" Type="Self.M_runScene" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M_testDemand">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="M_runScene">
        <PropertyRef Name="DemandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_M_runTestCase_M_runScene">
    <End Role="M_runScene" Type="Self.M_runScene" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="M_runTestCase" Type="Self.M_runTestCase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M_runScene">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="M_runTestCase">
        <PropertyRef Name="sceneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_M_testCase_baseID">
    <End Role="M_testCase" Type="Self.M_testCase" Multiplicity="0..1" />
    <End Role="M_testCase1" Type="Self.M_testCase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M_testCase">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="M_testCase1">
        <PropertyRef Name="baseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_M_testCaseSteps_project">
    <End Role="project" Type="Self.project" Multiplicity="0..1" />
    <End Role="M_testCaseSteps" Type="Self.M_testCaseSteps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="project">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="M_testCaseSteps">
        <PropertyRef Name="PID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_M_testDemand_M_testDemand">
    <End Role="M_testDemand" Type="Self.M_testDemand" Multiplicity="0..1" />
    <End Role="M_testDemand1" Type="Self.M_testDemand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M_testDemand">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="M_testDemand1">
        <PropertyRef Name="baseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_M_testDemand_project">
    <End Role="project" Type="Self.project" Multiplicity="0..1" />
    <End Role="M_testDemand" Type="Self.M_testDemand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="project">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="M_testDemand">
        <PropertyRef Name="PID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_project_app_PID">
    <End Role="project" Type="Self.project" Multiplicity="1" />
    <End Role="project_app" Type="Self.project_app" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="project">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="project_app">
        <PropertyRef Name="PID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_project_project_Department">
    <End Role="project_department" Type="Self.project_department" Multiplicity="0..1" />
    <End Role="project" Type="Self.project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="project_department">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="project">
        <PropertyRef Name="Department" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_project_project_executors">
    <End Role="project_executors" Type="Self.project_executors" Multiplicity="0..1" />
    <End Role="project" Type="Self.project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="project_executors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="project">
        <PropertyRef Name="executor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_project_project_rank">
    <End Role="project_rank" Type="Self.project_rank" Multiplicity="0..1" />
    <End Role="project" Type="Self.project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="project_rank">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="project">
        <PropertyRef Name="Rank" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_project_project_stage">
    <End Role="project_stage" Type="Self.project_stage" Multiplicity="0..1" />
    <End Role="project" Type="Self.project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="project_stage">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="project">
        <PropertyRef Name="Stage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_project_project_type">
    <End Role="project_type" Type="Self.project_type" Multiplicity="0..1" />
    <End Role="project" Type="Self.project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="project_type">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="project">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QCTESTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admin_user" EntityType="Self.admin_user" />
    <EntitySet Name="M_application" EntityType="Self.M_application" />
    <EntitySet Name="M_deviceConfig" EntityType="Self.M_deviceConfig" />
    <EntitySet Name="M_DevProMapping" EntityType="Self.M_DevProMapping" />
    <EntitySet Name="M_runScene" EntityType="Self.M_runScene" />
    <EntitySet Name="M_runTestCase" EntityType="Self.M_runTestCase" />
    <EntitySet Name="M_testCase" EntityType="Self.M_testCase" />
    <EntitySet Name="M_testCaseSteps" EntityType="Self.M_testCaseSteps" />
    <EntitySet Name="M_testDemand" EntityType="Self.M_testDemand" />
    <EntitySet Name="project" EntityType="Self.project" />
    <EntitySet Name="project_app" EntityType="Self.project_app" />
    <EntitySet Name="project_department" EntityType="Self.project_department" />
    <EntitySet Name="project_executors" EntityType="Self.project_executors" />
    <EntitySet Name="project_rank" EntityType="Self.project_rank" />
    <EntitySet Name="project_stage" EntityType="Self.project_stage" />
    <EntitySet Name="project_type" EntityType="Self.project_type" />
    <EntitySet Name="user_type" EntityType="Self.user_type" />
    <AssociationSet Name="FK_admin_user_user_type" Association="Self.FK_admin_user_user_type">
      <End Role="user_type" EntitySet="user_type" />
      <End Role="admin_user" EntitySet="admin_user" />
    </AssociationSet>
    <AssociationSet Name="FK_M_runScene_admin_user" Association="Self.FK_M_runScene_admin_user">
      <End Role="admin_user" EntitySet="admin_user" />
      <End Role="M_runScene" EntitySet="M_runScene" />
    </AssociationSet>
    <AssociationSet Name="FK_project_app_appID" Association="Self.FK_project_app_appID">
      <End Role="M_application" EntitySet="M_application" />
      <End Role="project_app" EntitySet="project_app" />
    </AssociationSet>
    <AssociationSet Name="FK_M_DevProMapping_M_deviceConfig" Association="Self.FK_M_DevProMapping_M_deviceConfig">
      <End Role="M_deviceConfig" EntitySet="M_deviceConfig" />
      <End Role="M_DevProMapping" EntitySet="M_DevProMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_M_runScene_M_deviceConfig" Association="Self.FK_M_runScene_M_deviceConfig">
      <End Role="M_deviceConfig" EntitySet="M_deviceConfig" />
      <End Role="M_runScene" EntitySet="M_runScene" />
    </AssociationSet>
    <AssociationSet Name="FK_M_DevProMapping_project" Association="Self.FK_M_DevProMapping_project">
      <End Role="project" EntitySet="project" />
      <End Role="M_DevProMapping" EntitySet="M_DevProMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_M_runScene_M_testDemand" Association="Self.FK_M_runScene_M_testDemand">
      <End Role="M_testDemand" EntitySet="M_testDemand" />
      <End Role="M_runScene" EntitySet="M_runScene" />
    </AssociationSet>
    <AssociationSet Name="FK_M_runTestCase_M_runScene" Association="Self.FK_M_runTestCase_M_runScene">
      <End Role="M_runScene" EntitySet="M_runScene" />
      <End Role="M_runTestCase" EntitySet="M_runTestCase" />
    </AssociationSet>
    <AssociationSet Name="FK_M_testCase_baseID" Association="Self.FK_M_testCase_baseID">
      <End Role="M_testCase" EntitySet="M_testCase" />
      <End Role="M_testCase1" EntitySet="M_testCase" />
    </AssociationSet>
    <AssociationSet Name="FK_M_testCaseSteps_project" Association="Self.FK_M_testCaseSteps_project">
      <End Role="project" EntitySet="project" />
      <End Role="M_testCaseSteps" EntitySet="M_testCaseSteps" />
    </AssociationSet>
    <AssociationSet Name="FK_M_testDemand_M_testDemand" Association="Self.FK_M_testDemand_M_testDemand">
      <End Role="M_testDemand" EntitySet="M_testDemand" />
      <End Role="M_testDemand1" EntitySet="M_testDemand" />
    </AssociationSet>
    <AssociationSet Name="FK_M_testDemand_project" Association="Self.FK_M_testDemand_project">
      <End Role="project" EntitySet="project" />
      <End Role="M_testDemand" EntitySet="M_testDemand" />
    </AssociationSet>
    <AssociationSet Name="FK_project_app_PID" Association="Self.FK_project_app_PID">
      <End Role="project" EntitySet="project" />
      <End Role="project_app" EntitySet="project_app" />
    </AssociationSet>
    <AssociationSet Name="FK_project_project_Department" Association="Self.FK_project_project_Department">
      <End Role="project_department" EntitySet="project_department" />
      <End Role="project" EntitySet="project" />
    </AssociationSet>
    <AssociationSet Name="FK_project_project_executors" Association="Self.FK_project_project_executors">
      <End Role="project_executors" EntitySet="project_executors" />
      <End Role="project" EntitySet="project" />
    </AssociationSet>
    <AssociationSet Name="FK_project_project_rank" Association="Self.FK_project_project_rank">
      <End Role="project_rank" EntitySet="project_rank" />
      <End Role="project" EntitySet="project" />
    </AssociationSet>
    <AssociationSet Name="FK_project_project_stage" Association="Self.FK_project_project_stage">
      <End Role="project_stage" EntitySet="project_stage" />
      <End Role="project" EntitySet="project" />
    </AssociationSet>
    <AssociationSet Name="FK_project_project_type" Association="Self.FK_project_project_type">
      <End Role="project_type" EntitySet="project_type" />
      <End Role="project" EntitySet="project" />
    </AssociationSet>
    <FunctionImport Name="MonthReport" IsComposable="true" ReturnType="Collection(MasterModel.MonthReport_Result)">
      <Parameter Name="startYear" Mode="In" Type="String" />
      <Parameter Name="ID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ProjectReport" IsComposable="true" ReturnType="Collection(MasterModel.ProjectReport_Result)">
      <Parameter Name="startDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="M_ContainUserStepCase" ReturnType="Collection(MasterModel.M_ContainUserStepCase_Result)">
      <Parameter Name="p_1" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="M_runScene_delete">
      <Parameter Name="p_1" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="M_runScene_result">
      <Parameter Name="p_1" Mode="In" Type="Int32" />
      <Parameter Name="Out1" Mode="InOut" Type="Int32" />
      <Parameter Name="Out2" Mode="InOut" Type="Int32" />
      <Parameter Name="Out3" Mode="InOut" Type="Int32" />
      <Parameter Name="Out4" Mode="InOut" Type="Int32" />
      <Parameter Name="Out5" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="M_runTestCase_FailReset">
      <Parameter Name="p_1" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="M_testCase_delete">
      <Parameter Name="p_1" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="M_testCase_sort">
      <Parameter Name="p_1" Mode="In" Type="Int32" />
      <Parameter Name="p_2" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="M_testDemand_delete">
      <Parameter Name="p_1" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="M_testDemand_getProject">
      <Parameter Name="p_1" Mode="In" Type="Int32" />
      <Parameter Name="Out1" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="M_testDemand_result">
      <Parameter Name="p_1" Mode="In" Type="Int32" />
      <Parameter Name="Out1" Mode="InOut" Type="Int32" />
      <Parameter Name="Out2" Mode="InOut" Type="Int32" />
      <Parameter Name="Out3" Mode="InOut" Type="Int32" />
      <Parameter Name="Out4" Mode="InOut" Type="Int32" />
      <Parameter Name="Out5" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="M_testDemand_sort">
      <Parameter Name="p_1" Mode="In" Type="Int32" />
      <Parameter Name="p_2" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="M_ContainUserStepCase_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="projectID" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="mark" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="testXML" Nullable="true" MaxLength="Max" />
    <Property Type="Int32" Name="type" Nullable="true" />
    <Property Type="Int32" Name="baseID" Nullable="true" />
  </ComplexType>
</Schema>