<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MasterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin_user">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Permission" Type="nvarchar" MaxLength="200" />
    <Property Name="GreatDate" Type="datetime" />
    <Property Name="LastDate" Type="datetime" />
    <Property Name="Type" Type="int" />
  </EntityType>
  <EntityType Name="M_application">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="mark" Type="nvarchar" MaxLength="100" />
    <Property Name="runApkName" Type="nvarchar" MaxLength="50" />
    <Property Name="package" Type="nvarchar" MaxLength="50" />
    <Property Name="mainActiviy" Type="nvarchar" MaxLength="50" />
    <Property Name="package2" Type="nvarchar" MaxLength="50" />
    <Property Name="isClear" Type="bit" />
  </EntityType>
  <EntityType Name="M_deviceConfig">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IP" Type="nvarchar" MaxLength="20" />
    <Property Name="Port" Type="int" />
    <Property Name="device" Type="nvarchar" MaxLength="50" />
    <Property Name="mark" Type="nvarchar" MaxLength="50" />
    <Property Name="img" Type="nvarchar" MaxLength="50" />
    <Property Name="Model" Type="nvarchar" MaxLength="20" />
    <Property Name="Brand" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="M_DevProMapping">
    <Key>
      <PropertyRef Name="PID" />
      <PropertyRef Name="DeviceID" />
    </Key>
    <Property Name="PID" Type="int" Nullable="false" />
    <Property Name="DeviceID" Type="int" Nullable="false" />
    <Property Name="usable" Type="bit" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6013: 表/视图“QCTEST.dbo.M_Months”未定义主键，并且无法推断有效的主键。已排除了此表/视图。若要使用实体，将需要检查您的架构、添加正确的键并取消对实体的注释。
        <EntityType Name="M_Months">
          <Property Name="Month" Type="nchar" MaxLength="10" />
        </EntityType>-->
  <EntityType Name="M_runScene">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="mark" Type="nvarchar" MaxLength="100" />
    <Property Name="creatUser" Type="int" />
    <Property Name="creatDate" Type="date" />
    <Property Name="deviceID" Type="int" />
    <Property Name="DemandID" Type="int" />
    <Property Name="installResult" Type="nvarchar" MaxLength="400" />
  </EntityType>
  <EntityType Name="M_runTestCase">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="testXML" Type="xml" />
    <Property Name="sceneID" Type="int" />
    <Property Name="resultXML" Type="xml" />
    <Property Name="state" Type="int" />
    <Property Name="startDate" Type="datetime" />
    <Property Name="endDate" Type="datetime" />
    <Property Name="resultPath" Type="nvarchar" MaxLength="50" />
    <Property Name="mark" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="M_testCase">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="projectID" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="mark" Type="nvarchar" MaxLength="50" />
    <Property Name="testXML" Type="xml" />
    <Property Name="type" Type="int" />
    <Property Name="baseID" Type="int" />
  </EntityType>
  <EntityType Name="M_testCaseSteps">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="int" />
    <Property Name="stepXML" Type="xml" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="userID" Type="int" />
    <Property Name="mark" Type="nvarchar" MaxLength="50" />
    <Property Name="paramXML" Type="xml" />
    <Property Name="PID" Type="int" />
  </EntityType>
  <EntityType Name="M_testDemand">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="mark" Type="nvarchar" MaxLength="100" />
    <Property Name="PID" Type="int" />
    <Property Name="type" Type="int" />
    <Property Name="baseID" Type="int" />
    <Property Name="isRun" Type="bit" />
    <Property Name="runDate" Type="datetime" />
    <Property Name="visable" Type="bit" />
    <Property Name="apkName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="project">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pname" Type="nvarchar" MaxLength="50" />
    <Property Name="QCPid" Type="nvarchar" MaxLength="50" />
    <Property Name="Type" Type="int" />
    <Property Name="Rank" Type="int" />
    <Property Name="Head" Type="nvarchar" MaxLength="50" />
    <Property Name="Stage" Type="int" />
    <Property Name="zidonghua" Type="bit" />
    <Property Name="executor" Type="int" />
    <Property Name="CXGJ_Report" Type="bit" />
    <Property Name="Department" Type="int" />
  </EntityType>
  <EntityType Name="project_app">
    <Key>
      <PropertyRef Name="appID" />
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="appID" Type="int" Nullable="false" />
    <Property Name="PID" Type="int" Nullable="false" />
    <Property Name="usable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="project_department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Department" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="project_executors">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="executor" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="project_rank">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rank" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="project_stage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Stage" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="project_type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectType" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="user_type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6013: 表/视图“QCTEST.dbo.M_testDemand_rootid”未定义主键，并且无法推断有效的主键。已排除了此表/视图。若要使用实体，将需要检查您的架构、添加正确的键并取消对实体的注释。
        <EntityType Name="M_testDemand_rootid">
          <Property Name="ID" Type="int" />
          <Property Name="name" Type="nvarchar" MaxLength="50" />
          <Property Name="mark" Type="nvarchar" MaxLength="100" />
          <Property Name="PID" Type="int" />
          <Property Name="type" Type="int" />
          <Property Name="baseID" Type="int" />
          <Property Name="isRun" Type="bit" />
          <Property Name="runDate" Type="datetime" />
          <Property Name="visable" Type="bit" />
          <Property Name="apkName" Type="nvarchar" MaxLength="100" />
          <Property Name="rootid" Type="int" />
          <Property Name="rootpid" Type="int" />
        </EntityType>-->
  <Association Name="FK_admin_user_user_type">
    <End Role="user_type" Type="Self.user_type" Multiplicity="0..1" />
    <End Role="admin_user" Type="Self.admin_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_type">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="admin_user">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_M_DevProMapping_M_deviceConfig">
    <End Role="M_deviceConfig" Type="Self.M_deviceConfig" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="M_DevProMapping" Type="Self.M_DevProMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M_deviceConfig">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="M_DevProMapping">
        <PropertyRef Name="DeviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_M_DevProMapping_project">
    <End Role="project" Type="Self.project" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="M_DevProMapping" Type="Self.M_DevProMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="project">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="M_DevProMapping">
        <PropertyRef Name="PID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_M_runScene_admin_user">
    <End Role="admin_user" Type="Self.admin_user" Multiplicity="0..1" />
    <End Role="M_runScene" Type="Self.M_runScene" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin_user">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="M_runScene">
        <PropertyRef Name="creatUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_M_runScene_M_deviceConfig">
    <End Role="M_deviceConfig" Type="Self.M_deviceConfig" Multiplicity="0..1" />
    <End Role="M_runScene" Type="Self.M_runScene" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M_deviceConfig">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="M_runScene">
        <PropertyRef Name="deviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_M_runScene_M_testDemand">
    <End Role="M_testDemand" Type="Self.M_testDemand" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="M_runScene" Type="Self.M_runScene" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M_testDemand">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="M_runScene">
        <PropertyRef Name="DemandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_M_runTestCase_M_runScene">
    <End Role="M_runScene" Type="Self.M_runScene" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="M_runTestCase" Type="Self.M_runTestCase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M_runScene">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="M_runTestCase">
        <PropertyRef Name="sceneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_M_testCase_baseID">
    <End Role="M_testCase" Type="Self.M_testCase" Multiplicity="0..1" />
    <End Role="M_testCase1" Type="Self.M_testCase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M_testCase">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="M_testCase1">
        <PropertyRef Name="baseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_M_testCaseSteps_project">
    <End Role="project" Type="Self.project" Multiplicity="0..1" />
    <End Role="M_testCaseSteps" Type="Self.M_testCaseSteps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="project">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="M_testCaseSteps">
        <PropertyRef Name="PID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_M_testDemand_M_testDemand">
    <End Role="M_testDemand" Type="Self.M_testDemand" Multiplicity="0..1" />
    <End Role="M_testDemand1" Type="Self.M_testDemand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M_testDemand">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="M_testDemand1">
        <PropertyRef Name="baseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_M_testDemand_project">
    <End Role="project" Type="Self.project" Multiplicity="0..1" />
    <End Role="M_testDemand" Type="Self.M_testDemand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="project">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="M_testDemand">
        <PropertyRef Name="PID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_project_app_appID">
    <End Role="M_application" Type="Self.M_application" Multiplicity="1" />
    <End Role="project_app" Type="Self.project_app" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M_application">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="project_app">
        <PropertyRef Name="appID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_project_app_PID">
    <End Role="project" Type="Self.project" Multiplicity="1" />
    <End Role="project_app" Type="Self.project_app" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="project">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="project_app">
        <PropertyRef Name="PID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_project_project_Department">
    <End Role="project_department" Type="Self.project_department" Multiplicity="0..1" />
    <End Role="project" Type="Self.project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="project_department">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="project">
        <PropertyRef Name="Department" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_project_project_executors">
    <End Role="project_executors" Type="Self.project_executors" Multiplicity="0..1" />
    <End Role="project" Type="Self.project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="project_executors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="project">
        <PropertyRef Name="executor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_project_project_rank">
    <End Role="project_rank" Type="Self.project_rank" Multiplicity="0..1" />
    <End Role="project" Type="Self.project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="project_rank">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="project">
        <PropertyRef Name="Rank" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_project_project_stage">
    <End Role="project_stage" Type="Self.project_stage" Multiplicity="0..1" />
    <End Role="project" Type="Self.project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="project_stage">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="project">
        <PropertyRef Name="Stage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_project_project_type">
    <End Role="project_type" Type="Self.project_type" Multiplicity="0..1" />
    <End Role="project" Type="Self.project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="project_type">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="project">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="M_ContainUserStepCase" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_1" Type="int" Mode="In" />
  </Function>
  <Function Name="M_runScene_delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_1" Type="int" Mode="In" />
  </Function>
  <Function Name="M_runScene_result" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_1" Type="int" Mode="In" />
    <Parameter Name="Out1" Type="int" Mode="InOut" />
    <Parameter Name="Out2" Type="int" Mode="InOut" />
    <Parameter Name="Out3" Type="int" Mode="InOut" />
    <Parameter Name="Out4" Type="int" Mode="InOut" />
    <Parameter Name="Out5" Type="int" Mode="InOut" />
  </Function>
  <Function Name="M_runTestCase_FailReset" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_1" Type="int" Mode="In" />
  </Function>
  <Function Name="M_testCase_delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_1" Type="int" Mode="In" />
  </Function>
  <Function Name="M_testCase_sort" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_1" Type="int" Mode="In" />
    <Parameter Name="p_2" Type="int" Mode="In" />
  </Function>
  <Function Name="M_testDemand_delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_1" Type="int" Mode="In" />
  </Function>
  <Function Name="M_testDemand_getProject" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_1" Type="int" Mode="In" />
    <Parameter Name="Out1" Type="int" Mode="InOut" />
  </Function>
  <Function Name="M_testDemand_result" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_1" Type="int" Mode="In" />
    <Parameter Name="Out1" Type="int" Mode="InOut" />
    <Parameter Name="Out2" Type="int" Mode="InOut" />
    <Parameter Name="Out3" Type="int" Mode="InOut" />
    <Parameter Name="Out4" Type="int" Mode="InOut" />
    <Parameter Name="Out5" Type="int" Mode="InOut" />
  </Function>
  <Function Name="M_testDemand_sort" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_1" Type="int" Mode="In" />
    <Parameter Name="p_2" Type="int" Mode="In" />
  </Function>
  <Function Name="MonthReport" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="startYear" Type="nvarchar" Mode="In" />
    <Parameter Name="ID" Type="nvarchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Months" Type="nvarchar" MaxLength="50" />
          <Property Name="Cnt" Type="int" />
          <Property Name="Pname" Type="char" MaxLength="100" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="ProjectReport" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="startDate" Type="datetime" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="PID" Type="int" />
          <Property Name="caseCnt" Type="int" />
          <Property Name="testDemand" Type="int" />
          <Property Name="device" Type="int" />
          <Property Name="Pname" Type="nvarchar" MaxLength="50" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <EntityContainer Name="MasterModelStoreContainer">
    <EntitySet Name="admin_user" EntityType="Self.admin_user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="M_application" EntityType="Self.M_application" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="M_deviceConfig" EntityType="Self.M_deviceConfig" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="M_DevProMapping" EntityType="Self.M_DevProMapping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="M_runScene" EntityType="Self.M_runScene" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="M_runTestCase" EntityType="Self.M_runTestCase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="M_testCase" EntityType="Self.M_testCase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="M_testCaseSteps" EntityType="Self.M_testCaseSteps" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="M_testDemand" EntityType="Self.M_testDemand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="project" EntityType="Self.project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="project_app" EntityType="Self.project_app" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="project_department" EntityType="Self.project_department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="project_executors" EntityType="Self.project_executors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="project_rank" EntityType="Self.project_rank" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="project_stage" EntityType="Self.project_stage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="project_type" EntityType="Self.project_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user_type" EntityType="Self.user_type" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_admin_user_user_type" Association="Self.FK_admin_user_user_type">
      <End Role="user_type" EntitySet="user_type" />
      <End Role="admin_user" EntitySet="admin_user" />
    </AssociationSet>
    <AssociationSet Name="FK_M_DevProMapping_M_deviceConfig" Association="Self.FK_M_DevProMapping_M_deviceConfig">
      <End Role="M_deviceConfig" EntitySet="M_deviceConfig" />
      <End Role="M_DevProMapping" EntitySet="M_DevProMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_M_DevProMapping_project" Association="Self.FK_M_DevProMapping_project">
      <End Role="project" EntitySet="project" />
      <End Role="M_DevProMapping" EntitySet="M_DevProMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_M_runScene_admin_user" Association="Self.FK_M_runScene_admin_user">
      <End Role="admin_user" EntitySet="admin_user" />
      <End Role="M_runScene" EntitySet="M_runScene" />
    </AssociationSet>
    <AssociationSet Name="FK_M_runScene_M_deviceConfig" Association="Self.FK_M_runScene_M_deviceConfig">
      <End Role="M_deviceConfig" EntitySet="M_deviceConfig" />
      <End Role="M_runScene" EntitySet="M_runScene" />
    </AssociationSet>
    <AssociationSet Name="FK_M_runScene_M_testDemand" Association="Self.FK_M_runScene_M_testDemand">
      <End Role="M_testDemand" EntitySet="M_testDemand" />
      <End Role="M_runScene" EntitySet="M_runScene" />
    </AssociationSet>
    <AssociationSet Name="FK_M_runTestCase_M_runScene" Association="Self.FK_M_runTestCase_M_runScene">
      <End Role="M_runScene" EntitySet="M_runScene" />
      <End Role="M_runTestCase" EntitySet="M_runTestCase" />
    </AssociationSet>
    <AssociationSet Name="FK_M_testCase_baseID" Association="Self.FK_M_testCase_baseID">
      <End Role="M_testCase" EntitySet="M_testCase" />
      <End Role="M_testCase1" EntitySet="M_testCase" />
    </AssociationSet>
    <AssociationSet Name="FK_M_testCaseSteps_project" Association="Self.FK_M_testCaseSteps_project">
      <End Role="project" EntitySet="project" />
      <End Role="M_testCaseSteps" EntitySet="M_testCaseSteps" />
    </AssociationSet>
    <AssociationSet Name="FK_M_testDemand_M_testDemand" Association="Self.FK_M_testDemand_M_testDemand">
      <End Role="M_testDemand" EntitySet="M_testDemand" />
      <End Role="M_testDemand1" EntitySet="M_testDemand" />
    </AssociationSet>
    <AssociationSet Name="FK_M_testDemand_project" Association="Self.FK_M_testDemand_project">
      <End Role="project" EntitySet="project" />
      <End Role="M_testDemand" EntitySet="M_testDemand" />
    </AssociationSet>
    <AssociationSet Name="FK_project_app_appID" Association="Self.FK_project_app_appID">
      <End Role="M_application" EntitySet="M_application" />
      <End Role="project_app" EntitySet="project_app" />
    </AssociationSet>
    <AssociationSet Name="FK_project_app_PID" Association="Self.FK_project_app_PID">
      <End Role="project" EntitySet="project" />
      <End Role="project_app" EntitySet="project_app" />
    </AssociationSet>
    <AssociationSet Name="FK_project_project_Department" Association="Self.FK_project_project_Department">
      <End Role="project_department" EntitySet="project_department" />
      <End Role="project" EntitySet="project" />
    </AssociationSet>
    <AssociationSet Name="FK_project_project_executors" Association="Self.FK_project_project_executors">
      <End Role="project_executors" EntitySet="project_executors" />
      <End Role="project" EntitySet="project" />
    </AssociationSet>
    <AssociationSet Name="FK_project_project_rank" Association="Self.FK_project_project_rank">
      <End Role="project_rank" EntitySet="project_rank" />
      <End Role="project" EntitySet="project" />
    </AssociationSet>
    <AssociationSet Name="FK_project_project_stage" Association="Self.FK_project_project_stage">
      <End Role="project_stage" EntitySet="project_stage" />
      <End Role="project" EntitySet="project" />
    </AssociationSet>
    <AssociationSet Name="FK_project_project_type" Association="Self.FK_project_project_type">
      <End Role="project_type" EntitySet="project_type" />
      <End Role="project" EntitySet="project" />
    </AssociationSet>
  </EntityContainer>
</Schema>